<body>
    <canvas id="view" width="800" height="600"></canvas>
    <script src="sprites.js"></script>
    <script src="tilemap.js"></script>
    <script src="preload.js"></script>
    <script src="input.js"></script>
    <script src="enemies.js"></script>
    <script src="player.js"></script>
    <script src="rockets.js"></script>
    <script src="debug.js"></script>
    <script src="lasers.js"></script>
    <script src="loop.js"></script>

    <script src="assets/level.js"></script>
</body>
